spring.application.name=eureka-client-user-service

server.port=8082
eureka.client.service-url.defaultZone=http://zhangsan:123456@eureka7003.com:7003/eureka/,http://zhangsan:123456@eureka7002.com:7002/eureka/,http://zhangsan:123456@eureka7001.com:7001/eureka/
