#调用名称
spring.application.avtive=communal
#公共模块的配置文件
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=199810
spring.datasource.url=jdbc:mysql:///warehouse-database?serverTimezone=UTC






